[class*="container"] {
    height: 300px;
    width: 600px;
    border: 1px solid #333;
    margin: 20px;
    display: grid;

}






.container1 {

    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

.item-a {

    background-color: yellow;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(229, 64, 215);
    grid-column: 2 / five;
    grid-row: row1-start / 3;
}

.item-b {

    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2;

background-color: rgba(0, 0, 0, 0.3);    
}


.item-c {
    
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;

    background-color: red;
    
}


.container2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
    
    [class*="box"] {
        border: 1px solid #333;
    }